# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = hotseat_chess
DESTDIR = ./debug
QT += core network script declarative widgets gui qml quick
CONFIG += debug
DEFINES += _WINDOWS QT_QUICK_LIB QT_QML_LIB QT_WIDGETS_LIB QT_NETWORK_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE QT_DECLARATIVE_LIB QT_SCRIPT_LIB
INCLUDEPATH += ./debug \
    ./../externalswin32/qt_5.3.2/msvc2013/mkspecs/win32-msvc2013 \
    ../../../../../../Qt32/5.5/msvc2013/include/QtGui \
    ../../../../../../Qt32/5.5/msvc2013/include/QtQml \
    ../../../../../../Qt32/5.5/msvc2013/include/QtQuick \
    ../../../../../../Qt32/5.5/msvc2013/include/QtDeclarative \
    ../../../../../../Qt32/5.5/msvc2013/include/QtScript \
    ../../../../../../Qt32/5.5/msvc2013/include/QtCore
LIBS += -llibEGLd \
    -llibGLESv2d \
    -lgdi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(hotseat_chess.pri)
