# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/chessapplicaton.h \
    ./src/utils.h \
    ./src/boardmodel.h \
    ./src/ChessPieces/kingpiece.h \
    ./src/ChessPieces/knightpiece.h \
    ./src/ChessPieces/pawnpiece.h \
    ./src/ChessPieces/queenpiece.h \
    ./src/ChessPieces/rookpiece.h \
    ./src/ChessPieces/bishoppiece.h \
    ./src/ChessPieces/chesspiece.h
SOURCES += ./src/boardmodel.cpp \
    ./src/chessapplicaton.cpp \
    ./src/main.cpp \
    ./src/utils.cpp \
    ./src/ChessPieces/bishoppiece.cpp \
    ./src/ChessPieces/chesspiece.cpp \
    ./src/ChessPieces/kingpiece.cpp \
    ./src/ChessPieces/knightpiece.cpp \
    ./src/ChessPieces/pawnpiece.cpp \
    ./src/ChessPieces/queenpiece.cpp \
    ./src/ChessPieces/rookpiece.cpp
RESOURCES += qml/qml.qrc \
    resources/res.qrc
